<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="520.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="520.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="514.0" layoutY="167.0" text="username" />
            <TextField layoutX="466.0" layoutY="192.0" />
            <Label layoutX="515.0" layoutY="230.0" text="password" />
            <PasswordField layoutX="466.0" layoutY="260.0" />
            <Button layoutX="509.0" layoutY="313.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="login" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
