<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="200.0" styleClass="hf-background-white" stylesheets="@app-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.casasalutegui.SecretaryMenuController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="200.0" styleClass="background-color-primary" stylesheets="@app-style.css">
         <children>
            <Label layoutX="75.0" layoutY="24.0" text="Menu'" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Button id="users_view" fx:id="usersButton" mnemonicParsing="false" onMouseClicked="#navigationButtonClicked" prefHeight="75.0" prefWidth="200.0" styleClass="hf-secretary-menu-button" text="Utenti" />
      <Button id="doctors_view" fx:id="doctorsButton" mnemonicParsing="false" onMouseClicked="#navigationButtonClicked" prefHeight="75.0" prefWidth="200.0" styleClass="hf-secretary-menu-button" text="Dottori" />
      <Button id="nurses_view" fx:id="nursesButton" mnemonicParsing="false" onMouseClicked="#navigationButtonClicked" prefHeight="75.0" prefWidth="200.0" styleClass="hf-secretary-menu-button" text="Infermieri" />
      <Button id="patients_view" fx:id="patientsButton" mnemonicParsing="false" onMouseClicked="#navigationButtonClicked" prefHeight="75.0" prefWidth="200.0" styleClass="hf-secretary-menu-button" text="Pazienti" />
      <Button id="appointments_view" fx:id="appointmentsButton" mnemonicParsing="false" onMouseClicked="#navigationButtonClicked" prefHeight="75.0" prefWidth="200.0" styleClass="hf-secretary-menu-button" text="Appuntamenti" />
      <Button id="logout" fx:id="logoutButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#navigationButtonClicked" prefHeight="75.0" prefWidth="200.0" styleClass="hf-secretary-menu-button" text="Esci" />
   </children>
</VBox>
